OPENAI_API_KEY ="sk-wkauq8zILoPHYdBRAniibBQcLFjdvKKSEhyxOuhb8mT3BlbkFJX0RIYwVVe9knxNEEKO1_hSxBNTjQDizwjAiIMwqYQA"
SECRET_KEY  ="93de22308e02cdf320953df5b5e2b0e0"

APIKEY = "AIzaSyBU90iZqxi-zhS9yXn5v6a6Vf5Z1rapTwk"